Expected_URL_for_AccountCreationPage = http://www.automationpractice.pl/index.php?controller=authentication&back=my-account#account-creation

# =============== Headings ========================
Expected_page_heading_for_accountCreation = Create an account
Expected_sub_heading_for_accountCreation = Your personal information


Expected_label_for_firstName_field = First name 
Expected_label_for_lastName_field = Last name 
Expected_label_for_email_field = Email 
Expected_label_for_password_field = Password 
Expected_infomation_for_password_field = (Five characters minimum)
Expected_label_for_dateOfBirth_field = Date of Birth
Expected_label_for_newsletter_checkBox = Sign up for our newsletter!
Expected_text_for_register_btn = Register