Expected_text_of_contact_btn = Contact us
Expected_Contact_Page_URL = http://www.automationpractice.pl/index.php?controller=contact


#=========================  Headings & sub heading ============================
Expected_title_of_contact_page = Customer service - Contact us
Expected_sub_heading_of_contactPage = send a message


#========================= Dropdown	============================		
Expected_label_of_dropdown = Subject Heading
Expected_default_option = -- Choose --
Expected_Option_1 = Customer service
Expected_sentace_with_selected_Customer_service = For any question about a product, an order
Expected_Option_2 = Webmaster
Expected_sentace_with_selected_Webmaster = If a technical problem occurs on this website


#========================= Email Address ============================
Expected_label_for_email_Address = Email address


#========================= Order Reference ============================
Expected_label_for_order_reference = Order reference


#========================= Attach File ============================
Expected_label_for_attach_file = Attach File


#========================= Message Box ============================
Expected_label_for_message_box = Message

#=========================== Error Message ===========================
Expected_error_message_for_invalid_email = Invalid email address.
Expected_error_message_for_empty_email = Invalid email address.
Expected_error_message_for_textarea = The message cannot be blank.
Expected_error_message_for_dropdown = Please select a subject from the list provided.


#=========================== Successfull Message ===========================
Expected_successful_message = Your message has been successfully sent to our team.


#============================== Home ==================================
Expected_text_of_homeBtn = Home
