Expected_signin_button_text = Sign in
Expected_MyAccount_URL = http://www.automationpractice.pl/index.php?controller=authentication&back=my-account


#============== Left box test data =========================
Expected_pageHeading_for_creating_account = Authentication
Expected_subheading_for_creating_account = Create an account
Expected_description_for_creating_account = Please enter your email address to create an account.
Expected_label_of_email_field = Email address
Expected_create_button_text = Create an account

#================== left box Error Messages ==========================
Expected_error_message_for_invalid_email = Invalid email address.
Expected_error_message_for_empty_email = Invalid email address.


